{
  "name": "Tablero de Tareas KS",
  "short_name": "Tablero KS",
  "description": "Seguimiento diario de tareas de marketing",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F9",
  "theme_color": "#00528F",
  "lang": "es-AR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
